# TMDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arctouch/codechallenge/: MoviesListActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: App.kt
app/src/main/java/com/arctouch/codechallenge/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/arctouch/codechallenge/extensions/: ActivityExtensions.kt  IntExtensions.kt
app/src/main/java/com/arctouch/codechallenge/flow/movies/: MovieListViewModel.kt  MoviesListActivity.kt  MoviesListAdapter.kt  MoviesListPresenter.kt
app/src/main/java/com/arctouch/codechallenge/flow/movies/details/: MovieDetailsActivity.kt  MovieDetailsPresenter.kt  MovieDetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/network/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/network/model/: Movie.kt
app/src/main/java/com/arctouch/codechallenge/network/model/details/: Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/arctouch/codechallenge/network/model/popular/: PopularMoviesResponse.kt
app/src/main/java/com/arctouch/codechallenge/network/model/search/: SearchMovieResponse.kt
app/src/main/java/com/arctouch/codechallenge/network/repository/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_list.xml  movie_list_item.xml  movie_list_main_state_toolbar.xml  movie_list_search_state_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arctouch/codechallenge/: MoviesRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
